[General]
FileSystem=media
Zip=media/intro.zip
Zip=media/menu.zip
Zip=media/mousePointer.zip
FileSystem=media/life
[xml_schemas]
FileSystem=media/cegui/xml_schemas
[Schemes]
FileSystem=media/cegui/schemes
[Imagesets]
FileSystem=media/cegui/imagesets
[Fonts]
FileSystem=media/cegui/fonts
[Layouts]
FileSystem=media/cegui/layouts
[LookNFeel]
FileSystem=media/cegui/looknfeel
[characters]
FileSystem=media/characters/pacman
FileSystem=media/characters/red
FileSystem=media/characters/blue
FileSystem=media/characters/orange
FileSystem=media/characters/pink
FileSystem=media/characters/ball
FileSystem=media/characters/scared
FileSystem=media/characters/die
[sounds]
FileSystem=media/sounds
[Level1]
FileSystem=media/levels/level1
